<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/firstpage.css" type="text/css" rel="stylesheet">
<title>昨日青空-首页</title>
<style type="text/css">
.menu{
	background:url(my_inmages/33.jpg);
	text-align:center;
}

ul{
	list-style-type:none;
}

.nav{
	margin:auto;
	width:1400px;
	height:80px;
}

.nav a{
	float:left;
	width:140px;
	line-height:80px;
	text-decoration:none;
	font-size:25px;
	color:#FFF;
}

.now_page{
	background-color:#900;	
}

.nav li a:hover{
	background-color:#966;	
}

.content{
	width:1400px;
	height:500px;
}

.left{width:60%;height:500px;float:left;}
.right{width:40%;height:500px;float:right;}
	
audio{
	padding:2px;
}


.right_cont{
	font-size:25px;
	text-align:center;
	
}
.bottom_cont{
	text-align:center;
	margin:auto;
}

/*适应父级标签*/	
 img  {
	height:100%;
	width:100%;
    border:0;
	 } 
	 


</style>
</head>

<body>

<!-- text -->
<div class="text">
  <h1>昨日青空</h1>
  <h2>那时候我们十六七岁，没有智能手机，没有微信抖音，时间很慢，夏天很长，一首老歌唱了又唱，一些人会永远放在心上</h2>
</div>

<div class="menu">
  <div class="nav">
  <ul>
     <li><a href="firstpage.html" class="now_page"> 首页</a></li>
      <li><a href="story.html">动漫简介</a></li>
      <li><a href="Intoduce.html"> 人物介绍</a></li>
      <li><a href="video.html">影视原声</a></li>
      <li><a href="pic.html">剧照</a></li>
  </ul>
  </div>
</div>


<div class="content">

  <div class="left">
     <img src="my_inmages/firstpage.jpg"/>
  </div>

 <div class="right">
   <div class="right_cont">
  <h1>你要幸福啊</h1>
  <h2>我想你啊</h2>
  <p style="color:#090;">青春有你出席</p>
  <p style="color:#966;"> 不是为了让你缺席</p>
  <p style="color:#630;">好想沿着回忆</p>
  <p style="color:#303;"> 狂奔向你</p>
  <p style="color:#639;">昨日的青空</p>
  <p style="color:#666;">随少年,挥手消失在人海之中</p>
  <p style="color:#600;">你现在在哪里 隔我多远距离</p>
  <p style="color:#6FC;">是否勇敢飞行 有没有人爱你</p>
  <p style="color:#63F;">每当我想起你 世界突然安静</p>
  
  <p>&nbsp;</p>
  </div>
 </div>
</div>

<div class="bottom_cont">
  <h1>时光里走散</h1>
  <h2>如果当时我们说了再见，后来是不是就可以再见</h2>
  <p>&nbsp;</p>
</div>
</body>
</html>