<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>昨日青空-动漫简介</title>
<link href="css/firstpage.css" type="text/css" rel="stylesheet">
<style type="text/css">
ul{
	list-style-type:none;
}

.menu{
	background:url(my_inmages/33.jpg);
	text-align:center;
}

.nav{
	margin:auto;
	width:1400px;
	height:80px;
}

.nav a{
	float:left;
	width:140px;
	line-height:80px;
	text-decoration:none;
	font-size:25px;
	color:#FFF;
}

.now_page{
	background-color:#900;	
}

.nav li a:hover{
	background-color:#966;	
}


img{
	float:left;
	margin:0 5px 5px 0;
}



.story p{
	 text-indent:2em;/*缩进两个文字*/
	 line-height:1.5em;/*行间距*/
	 }
	 

</style>
</head>

<body>

<!-- text -->
<div class="text">
  <h1>昨日青空</h1>
  <h2>那时候我们十六七岁，没有智能手机，没有微信抖音，时间很慢，夏天很长，一首老歌唱了又唱，一些人会永远放在心上</h2>
</div>

<div class="menu">
  <div class="nav">
  <ul>
     <li><a href="firstpage.html"> 首页</a></li>
      <li><a href="story.html"class="now_page">动漫简介</a></li>
      <li><a href="Intoduce.html"> 人物介绍</a></li>
       <li><a href="video.html" class="now_page">影视原声</a></li>
      <li><a href="pic.html">剧照</a></li>
  </ul>
  </div>
</div>

  <div class="story">
   <img src="my_inmages/2.jpg" style="width:50%;height:auto"/>
   <h1>1.作品介绍:</h1>
   <p>
  《昨日青空》是霍尔果斯彩条屋影业有限公司出品的一部爱情类型
   的动画电影。<br/>
   该片改编自口袋巧克力的同名漫画，由奚超执导。<br/>
   该片主要讲述了几位高三学生在高考前夕产生的有关友情、暗恋、亲情的成长故事。<br/>
   该片于2018年7月27日在中国上映。</p>
    <h1>2.剧情介绍:</h1>
     <p>
       影片以中国南方小城兰溪为实际取景地<br/>
       讲述了屠小意、姚哲恬、齐景轩等几位高三学生之间有关梦想、友谊、亲情和初恋的成长经历，<br/>
       描绘出一段极具中国风、清新唯美的青春故事。
    </p> 

   <h1>3.创作背景:</h1>
     <p>口袋巧克力希望制作一部适合“80后”“90后”观众的青春文艺向的动画电影，<br/>
于是选择改编了漫画《昨日青空》，并耗时半年制作了一部长达4分10秒的电影样片。<br/>
电影样片于2014年1月21日晚18时30分发布后，收到了很多中肯的意见和建议。<br/>
在明知制作动画电影存在风险的情况下，口袋巧克力依然选择了冒险，汲取了动画短片的经验后，
着手开始了动画电影的制作。</p>

     <p>动画电影的创作需要一个完整的制作团队，团队中每一个人都有不同的想法。<br/>
  口袋巧克力认为，统筹平衡这些想法并达到观众想要的水平是一件相当困难的事情。
口袋巧克力选择尊重动画电影制作团队的意见，并希望最终能够呈现给观众满意的效果。<br/>
</p>

     <p>而随着艺术创作逐渐向商业化的角度倾斜，口袋巧克力也在思考如何把握艺术与商业性的平衡。<br/>
口袋巧克力希望更多观众去了解《昨日青空》，同时也希望能够照顾到所有漫画的粉丝，

因此认真探索了电影的制作方向，力求电影能够得到更多观众的认可<br/>
</p>
  
   <h1>4.影片评价：</h1>
   <p>从背景来看，与动画电影常见的“架空”设定不同、影片以真实的中国小镇为原型，<br/>
   其中的建筑、街道等场景设置都极具“中国风”，有网友感慨“每一处景色几乎都能找到”，亲切感十足;<br/>
   
   其次，在故事设置上，影片聚焦高三学生真实的成长历程，情节和情感贴近生活，观众易产生较强的代入感；
   
   最后，与常见的青春动漫里的“日式制服”不同，<br/>
   “国产校服”成为《昨日青空》的吸睛点之一。<br/>
   片中主人公身着中国学生熟悉的蓝白相间、运动式校服，唤起许多网友的青春共鸣。(<span style="font-style:italic;">网易娱乐评</span>)
   </p>



</div>
</body>
</html>
